
 BKXRP Error at 29/06/2021 16:56:16 
Error:HTTPSConnectionPool(host='api.cryptosrvc.com', port=443): Max retries exceeded with url: /authentication/user_authentication/exchangeToken (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000002269E7A3550>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))(MaxRetryError("HTTPSConnectionPool(host='api.cryptosrvc.com', port=443): Max retries exceeded with url: /authentication/user_authentication/exchangeToken (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000002269E7A3550>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))"),)
 BKXRP Error at 30/06/2021 10:11:02 
Error:'client_access_token'('client_access_token',)
 BKXRP Error at 01/07/2021 00:21:56 
Error:'client_access_token'('client_access_token',)
 BKXRP Error at 02/07/2021 09:14:49 
Error:'client_access_token'('client_access_token',)
 BKXRP Error at 08/07/2021 13:15:55 
Error:HTTPSConnectionPool(host='api.cryptosrvc.com', port=443): Max retries exceeded with url: /trade/order (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001F475C11790>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))(MaxRetryError("HTTPSConnectionPool(host='api.cryptosrvc.com', port=443): Max retries exceeded with url: /trade/order (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001F475C11790>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))"),)
 BKXRP Error at 09/07/2021 05:28:37 
Error:'client_access_token'('client_access_token',)
 BKXRP Error at 09/07/2021 12:01:59 
Error:'client_access_token'('client_access_token',)
 BKXRP Error at 09/07/2021 15:23:44 
Error:'client_access_token'('client_access_token',)
 BKXRP Error at 11/07/2021 23:39:51 
Error:'client_access_token'('client_access_token',)
 BKXRP Error at 12/07/2021 14:15:07 
Error:'client_access_token'('client_access_token',)
 BKXRP Error at 12/07/2021 15:06:33 
Error:'client_access_token'('client_access_token',)
 BKXRP Error at 12/07/2021 18:51:05 
Error:'client_access_token'('client_access_token',)
 BKXRP Error at 13/07/2021 04:49:14 
Error:'client_access_token'('client_access_token',)
 BKXRP Error at 13/07/2021 17:46:08 
Error:'client_access_token'('client_access_token',)
 BKXRP Error at 15/07/2021 04:15:37 
Error:Expecting value: line 1 column 1 (char 0)('Expecting value: line 1 column 1 (char 0)',)
 BKXRP Error at 17/07/2021 18:59:28 
Error:'client_access_token'('client_access_token',)
 BKXRP Error at 19/07/2021 00:17:15 
Error:'client_access_token'('client_access_token',)
 BKXRP Error at 19/07/2021 16:53:48 
Error:'client_access_token'('client_access_token',)
 BKXRP Error at 21/07/2021 12:30:28 
Error:'client_access_token'('client_access_token',)
 BKXRP Error at 21/07/2021 17:08:43 
Error:'client_access_token'('client_access_token',)