
 BKUSD Error at 29/06/2021 16:56:16 
Error:HTTPSConnectionPool(host='api.cryptosrvc.com', port=443): Max retries exceeded with url: /trade/order (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000197FE8A6220>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))(MaxRetryError("HTTPSConnectionPool(host='api.cryptosrvc.com', port=443): Max retries exceeded with url: /trade/order (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000197FE8A6220>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))"),)
 BKUSD Error at 03/07/2021 03:59:34 
Error:('Connection aborted.', ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))(ProtocolError('Connection aborted.', ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None)),)
 BKUSD Error at 03/07/2021 04:14:38 
Error:('Connection aborted.', ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))(ProtocolError('Connection aborted.', ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None)),)
 BKUSD Error at 03/07/2021 05:53:43 
Error:('Connection aborted.', ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))(ProtocolError('Connection aborted.', ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None)),)
 BKUSD Error at 08/07/2021 03:49:22 
Error:('Connection aborted.', ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))(ProtocolError('Connection aborted.', ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None)),)
 BKUSD Error at 08/07/2021 13:15:55 
Error:HTTPSConnectionPool(host='api.cryptosrvc.com', port=443): Max retries exceeded with url: /authentication/user_authentication/exchangeToken (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000156BF7F84F0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))(MaxRetryError("HTTPSConnectionPool(host='api.cryptosrvc.com', port=443): Max retries exceeded with url: /authentication/user_authentication/exchangeToken (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000156BF7F84F0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))"),)
 BKUSD Error at 09/07/2021 05:28:37 
Error:'client_access_token'('client_access_token',)
 BKUSD Error at 09/07/2021 15:21:27 
Error:'client_access_token'('client_access_token',)
 BKUSD Error at 09/07/2021 15:33:55 
Error:'client_access_token'('client_access_token',)
 BKUSD Error at 09/07/2021 15:40:31 
Error:'client_access_token'('client_access_token',)
 BKUSD Error at 11/07/2021 23:39:51 
Error:'client_access_token'('client_access_token',)
 BKUSD Error at 12/07/2021 03:04:57 
Error:'client_access_token'('client_access_token',)
 BKUSD Error at 13/07/2021 17:46:14 
Error:'client_access_token'('client_access_token',)
 BKUSD Error at 15/07/2021 05:16:49 
Error:'client_access_token'('client_access_token',)
 BKUSD Error at 15/07/2021 08:49:03 
Error:('Connection aborted.', ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))(ProtocolError('Connection aborted.', ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None)),)
 BKUSD Error at 19/07/2021 19:08:27 
Error:'client_access_token'('client_access_token',)
 BKUSD Error at 19/07/2021 19:11:03 
Error:'client_access_token'('client_access_token',)
 BKUSD Error at 19/07/2021 19:15:13 
Error:'client_access_token'('client_access_token',)
 BKUSD Error at 21/07/2021 12:30:32 
Error:'client_access_token'('client_access_token',)